<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cundinamarca</title>
    <link rel="stylesheet" href="../css/cundinamarca_estilos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple"
    />
  </head>

  <body>
    <header>
      <header>
        <h1>
          <img src="../img/logo.png" alt="Logo" width="170" height="100" />
          Ecoturismo en Colombia
          <img src="../img/turi.gif" alt="Logo" width="170" height="100" />
        </h1>
      </header>
    </header>

    <nav>
      <a class="menu" href="../main.html"> Ecoturismo en Colombia</a> |
      <a class="menu" href="#">Experiencias</a> |
      <a class="menu" href="#"> Reservas</a> |
      <button class="button button_sesion" onclick="location.href=`../index.html`">Inicio></button>
    </nav>
    <aside>
      <h3>Regiones</h3>
      <ul id="regiones">
        <li>
          <a class="ex1" href="../Costa_caribe/costa_caribe.html">
            Costa Caribe</a
          >
        </li>
        <li><a class="ex1" href="../Boyaca/boyaca.html">Boyacá</a></li>
        <li><a class="ex1" href="../Caldas/caldas.html">Caldas</a></li>
        <li>
          <a class="ex1" href="../Cundinamarca/cundinamarca.html"
            >Cundinamarca</a
          >
        </li>
        <li><a class="ex1" href="../Santander/santander.html">Santander</a></li>
      </ul>
    </aside>

    <main>
      <br />
      <section>
        <h1>ECOTURISMO CUNDINAMARCA</h1>
        <div>
          <h2>¿Qué actividades se pueden desarrollar en Cundinamarca?</h2>
          <br />
          <img height="100px" src="20180519_133542-1024x576.jpg" alt="" />
          <div>
            Si quieres conectarte con la naturaleza, pero no quieres desplazarte
            en largas distancias, los ecoparques cerca de Bogotá se pueden
            convertir en una excelente opción. Podrás salir de la monotonía,
            hacer senderismo, deportes extremos y disfrutar de los hermosos
            paisajes que ofrece Cundinamarca y sus municipios.
          </div>
        </div>
      </section>
      <section>
        <h2>Parque Natural Chicaque</h2>
        <br />
        <div>
          Este lugar se encuentra ubicado al sur occidente de la Sábana de
          Bogotá. Está en el municipio de San Antonio de Tequendama, a tan solo
          30 minutos de la capital. Puedes llegar en carro por la vía La Mesa o
          por Soacha. Es un bosque de niebla en el que puedes hacer senderismo,
          cabalgar, acampar en casas en los árboles y mucho más. Además, si lo
          que quieres es pasar más tiempo allí puedes hacerte voluntario y
          trabajar en las huertas, las investigaciones, el apoyo de control
          contra la erosión y mucho más.
        </div>
        <img height="100px" src="CONOCIMIENTO CLIENTE.jpg" alt="" />
        <br />
      </section>
      <section>
        <h2>Bioparque La Reserva</h2>
        <br />
        <div>
          Este parque es un santuario de plantas y animales rescatados del
          tráfico ilegal. Cuenta con guías que te ayudarán con un recorrido por
          varios ecosistemas colombianos. De acuerdo con su página web, han
          rescatado y liberado a 184 animales, se han restaurado 5 hectáreas de
          bosque y se han sensibilizado a 464.000 personas.
        </div>
        <img height="100px" src="CULTIVOS.jpg" alt="" />
        <br />
        <h2>Ecoparque Chinauta</h2>
        <div>
          A 70 kilómetros de Bogotá, en el municipio de Fusagasugá, se encuentra
          este lugar. Inicialmente, en 1999, era un restaurante y en 2004 se
          incorporaron programas pedagógicos, recreativos y empresariales.
          Puedes recorrer las instalaciones, hacer camping, glamping y conocer
          más de los paisajes, la flora y la fauna que allí se alberga.
        </div>
        <img height="100px" src="CAMPING.jpg" alt="" />
      </section>
    </main>
    <br />
    <footer>Derechos reservados, 2021</footer>
  </body>
</html>
